from environs import Env

env = Env()
env.read_env()

TG_TOKEN = env.str('TG_TOKEN')
ADMIN_ID = env.int('ADMIN_ID')
ADMINS = [87119161]
GROUP = -1001916405960

HELP = '''
<b>ПОМОЩЬ</b>
Бот помогает понять что вам нужно'''

HELLO = """
Привет привет 👋🏼 
На связи Виктория Князева 
Это мой чат-бот с бесплатными и полезными материалами🙌🏻
Я помогаю мастерам разного уровня:
1️⃣Начинающие мастера
-разбираю ошибки в работе
-восполняю проблемы в теории
-отвечаю на все вопросы, связанные с процедурами для волос 
Подробности на сайте:
2️⃣Мастера, которые хотят выйти на новый уровень
С вами разбираю такие темы:
-как привлекать больше клиентов
-как открыть свою студию и начать красивый бизнес 
-как нанимать людей, выстраивать бизнес-процессы и многое другое 
Подробности на сайте:
3️⃣ Предприниматели 
С вами разбираю такие темы:
-как расширить существующую студию
-как обойти сезонность записей 
-как покрасить текучку мастеров и сохранить базу клиентов за салоном
И многое другое 
Подробности на сайте:

Для начала работы, выберете свой уровень, чтобы бот прислал вам нужные материалы 📗
Для записи на консультацию....(???)
Если у тебя возникли вопросы, напиши их боту, и в течение дня мы с командой ответим на них 🙏
"""